<!DOCTYPE html>
</html>

<title>Prueba informe</title>

   <style>
        body {
         margin: 0;
           padding: 0;
           background-image: url(Fondo.jpg);
           background-size: cover; 
               background-position: center;
               background-repeat: no-repeat;
               heyight: 100vh;
        }

            h1 {
               
               color: white;
               text-align: center;
               font-family: Arial, sans-serif;
                }

               h2 {
               color: white;
               text-align: center; 
               font-family: Arial, sans-serif;
               }

               img  {
               display: block;
               margin-left: auto;
               margin-right: auto;
               }
               button {
               background-color: rgba(18, 22, 30, 0.437);
               color: rgb(249, 249, 249);
               padding: 15px 20px;
               text-align: center;
               text-decoration: none;   
               display: inline-block;
               font-size: 20px;
               margin: 4px 2px;
               cursor: pointer;
               border: none;
               border-radius: 120px;
               }

     </style> 
       </head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  ">
        <link rel="stylesheet" href="styles.css">
      <body>
          <h1 style="font-family:'Poppins', sans-serif; color:#fbfbfb;">Iformes</h1>
          
          <h2>Informes</h2>

          <h3>seleccione el informe:</h3>
            
                 <a href="https://www.google.com"><button>Buscar</button></a><br>
           
                 <a href="https://www.googlemaps.com"><button>Maps</button></a><br>

                 <a href="https//wwwwmapsserver.com"><button>MAPAS QGIS</button>


              <a href="cuadro.jpg" target="_blank">
              <img src="cuadro.jpg" alt="cuadro de cosecha" style="max-width:100%; cursor:zoom-in;">
              </a>
    
            <h2> "el cuadro muestra el abance de casecha"</h2>  
               
            
          
          
            <H1> informe exitoso </H1>

     </body>
</html>